sonar-cloudformation-plugin

 Cloudformation template rules (cfn-nag,...)


Support

 Sonarqube 7.7+ and currently only cfn_nag reports (https://github.com/stelligent/cfn_nag)

Howto

 Prepare cfn_nag reports running (cfn_nag src/main/config/template.yml > target/template.yml.nag)
 and set the property sonar.cfn.nag.reportFiles=target/template.yml.nag

 Or scan directories using cfn_nag_scan running (cfn_nag_scan  --input-path src/main/config/ -o json -> target/cfn-nag-scan.nagscan) and set the property sonar.cfn.nag.reportFiles=target/cfn-nag-scan.nagscan 

Properties supported 

 sonar.cfn.nag.reportFiles=target/template.yml.nag,target/cfn-nag-scan.nagscan 
 
 one or multiple .nag or .nagscan files, note for .nag files the filename should be template filename appended with .nag and for nag_scan any filename with .nagscan suffix.

Roadmap

 Support more cloudformation checkers and add more rules for cfn_nag.  